[DEFAULT]
CHANNEL_ACCESS_TOKEN = 

[chatWar]
CHANNEL_ACCESS_TOKEN = 'Myk71sup6Hpu/KZ/9bAgUCiE0u//EolU3I6Exwx7JvlsJN4SRu3YCEASV16nGAwqEic+PGc+uutjC+uLYEZQ04ERYwbmROkvUFcrMUICu6ndEP1EioNzdQtbk/kRMR7PQeatI5aOg+ApNlKqqbRSrQdB04t89/1O/w1cDnyilFU='
CHANNEL_SECRET = ''